/*
    Theme Name: Gym Fitness
    Theme URI: 
    Author: Juan Pablo De la torre
    Author URI: https://www.twitter.com/JuanDevWP
    Description: Theme designed for gym
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: CSS Grid, Flexbox ready, mobile first, gym theme
    Text Domain: gymfitness
*/

:root {
    /*FONTS*/
    --mainFont: 'Staat', cursive;
    --textFont: 'Open Sans', sans-serif;
    --secondaryFont: 'Raleway', sans-serif;
    /*COLORS*/
    --primary: #dd5800;
    --darkGray: #000;
    --lightGray: gray;
    --white: #fff;
    --black: #000;
}
html {
    box-sizing: border-box;
    font-size: 62%;
}

h1, h2, h3 {
    font-family: var(--mainFont);
    margin: .3rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
    color: var(--primary);
}

h3 {
    font-size: 3.8rem;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container{
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}
img {
    max-width: 100%;
    height: auto;
}
.text-center {
    color: var(--black);
}
.text-primary {
    color: var(--primary);
}
.section {
    padding: 5rem 0;
}
.button-container {
    display: flex;
    justify-content: flex-end;
}
.button {
    display: block;
    background-color: var(--primary);
    flex: 1;
    text-align: center;
    color: var(--white);
    border-radius: .5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.logo {
    display: flex;
    justify-content: center;
}

.site-header {
    background-color: var(--darkGray);
    padding: 2rem 0;
}
@media (min-width: 768px) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
        transition: all .3s ease;
    }
    .fixed-top {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--darkGray);
        z-index: 10000;
        padding: 1rem 5rem;
    }
    .fixed-top img {
        width: 12rem;
    }
}

.classes-homepage {
    background-color: var(--lightGray);
}
body.home .site.header {
    height: 100vh;
    min-height: 65rem;
    padding-top: 3rem;
}
@media (min-height: 768px) {
    .body.home .header-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }
    .body.home .navigation-bar {
        grid-column: 1 / 5;
    }
}

.tagline {
    color: var(--white);
    margin-top: 10rem;
}
@media (min-width: 768px) {
    .tagline {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}

.tagline p {
    font-size: 2rem;
}

.main-menu {
    display: none;
}

@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }
    .main-menu .menu {
        display: flex;
        align-items: center;
    }
    .main-menu li {
        margin-right: 2rem;
    }
    .main-menu li:last-of-type {
        margin-right: 0;
    }
}
.main-menu a {
    color: var(--white);
    font-size: 2.8rem;
    font-size: var(--mainFont);
    padding: .5rem 2rem;
}

@media (min-width: 768px) {
    .main-menu a {
        font-size: 2rem;
        padding: .5rem 1rem;
    }
}

.main-menu .current_page_item {
    border-bottom: 3px solid var(--primary);
}

@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}

.slicknav_menu {
    background-color: var(--darkGray);
}

.slicknav_menu {
    background-color: var(--darkGray);
}

.slicknav_btn {
    background-color: var(--primary);
}

.slicknav_nav a {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--mainFont);
}

.slicknav_nav a:hover {
    background: transparent;
    color: var(--primary);
}

.site-footer {
    border-top: 2px solid var(--lightGray);
    padding: 2rem 0;
}

.footer-menu .menu {
    display: flex;
    justify-content: space-between;
}

.footer-menu .menu {
    display: none;
}

@media (min-width: 768px) {
    .footer-menu .menu {
        display: flex;
    }
    .footer-menu .menu li {
        margin-right: 2rem;
    }
    .footer-menu .menu li:last-of-type {
        margin-right: 0;
    }
    .footer-menu a {
        font-family: var(--mainFont);
        font-size: 2rem;
        color: var(--black);
    }
}
.copyright {
    text-align: center;
    flex: 1;
    font-family: var(--mainFont);
    font-size: 2rem;
    margin: 0;
}
@media (min-width: 768px) {
    .copyright {
        flex: 0 0 auto;
    }
}


.featured-image {
    margin-bottom: 3rem;
}

.page h1 {
    margin-bottom: 4rem;
}


.page.no-sidebars {
    max-width: 80rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .page-width-sidebar {
        display: flex;
        justify-content: space-between;
    }
    .width-sidebar .page-content {
        flex: 0 0 calc(60% - 2rem);
    }
    .width-sidebar .sidebar {
        flex: 0 0 calc(40% - 2rem);
    }
}

/* CLASSES LSIT */
.classes-list,
.blog-entries {
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .classes-list,
    .blog-entries {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.card {
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .card {
        flex:  0 0 calc(60% - 2rem);
        position: relative;
    }

    .gradient:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;

                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+80 */
                background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 80%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 80%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 80%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
    }
}

.card img {
    display: block;
}
.card .card-content {
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 768px) {
    .card .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 2rem;
        text-align: left;
    }
}
.card .card-content a {
    color: var(--black);
}
@media (min-width: 768px) {
    .card .card-content a {
        color: var(--white);
    }
}


.card .card-content p {
    color: var(--primary);
    font-weight: 100;
    font-size: 2rem;
    margin: 0;
}


.card .card-content .date-published {
    color: var(--black);
}
@media (min-width: 768px) {
    .card .card-content .date-published {
        color: var(--white);
    }
}

.post-categories {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}


@media (min-width: 768px) {
    .post-categories {
        position: absolute;
        top: 2rem;
        left: 2rem;
        margin-top: 0;
        z-index: 2;
    }
}
.post-categories li {
    margin-right: 2rem;
}
.post-categories li:last-of-type {
    margin-right: 0;
}
.post-categories a {
    border-radius: .5rem;
    background-color: var(--primary);
    padding: .5rem 2rem;
    color: var(--darkGray);
    font-size: 2.2rem;
    font-family: var(--mainFont);
    color: var(--white);
}

p.content-class {
    font-weight: 700;
    font-family: var(--secondaryFont);
    font-size: 2.2;
    text-align: center;
}

.sidebar a {
    color: var(--black);
}

.sidebar .widget {
    margin-bottom: 2rem;
}

.sidebar-class {
    margin-bottom: 2rem;
}

.sidebar-class {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.sidebar .sidebar-widget-image {
    flex: 0 0 calc(70% - 2rem);
}

.sidebar .class-content p {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
}
.sidebar .classes-header {
    margin-bottom: 2rem;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6 auto);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
    .gallery-images {
        grid-template-columns: repeat(4, 1fr);
    }
}

.gallery-images img {
    display: block;
}

.gallery-images li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

@media (min-width: 768px) {
    .gallery-images li:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 /3;
    }
}

.gallery-images li:nth-child(7) {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
}

@media (min-width: 768px) {
    .gallery-images li:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 2 /4;
    }
}
.wpcf7-form p {
    display: flex;
    flex-wrap: wrap;
}

.wpcf7-form p label,
.wpcf7-form p span {
    flex: 0 0 100%;
}

.wpcf7-form p span {
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form-control {
    flex: 0 0 100%;
    border: 1px solid var(--lightGray);
    padding: 14rem;
}

.wpcf7-submit {
    background-color: var(--primary);
    font-size: 2rem;
    font-family: var(--mainFont);
    color: var(--white);
    padding: 1.2rem;
}

.wpcf7-submit:hover {
    cursor: pointer;
}

div.wpcf7-validation-errors {
    background-color: red;
    color: white;
    border: none;
    text-align: center;
}

div.wpcf7 .ajax-loader {
    background-repeat: no-repeat;
    background-position: center center;
    height: 4rem;
    width: 4rem
}
span.wpcf7-not-valid-tip {
    background-color:red;
    color: white;
    padding: 1rem;
}
div.wpcf7-mail-sent-ok {
    background-color: green;
    color: white;
    padding: 1rem;
    text-align: center;
}
#map {
    height: 300px;
}

.areas-container {
    display: flex;
    flex-wrap: wrap;
}

.areas-container .area {

    flex: 0 0 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media (min-width: 700px) {
    .areas-container .area {
        flex: 0 0 25%;
    }
}
.area-container .area:after {
    content: '';
    background: linear-gradient(
        rgba(0,0,0,0.75), 
        rgba(0,0,0,0.75)
    );
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.areas-container {
    position: absolute;
    margin: auto;
    color: var(--white);
    z-index: 10;
    font-size: 2rem;
    font-weight: 900;
}

@media (min-width: 700px) {
    .areas-container .area p {
        opacity: 0;
        transition: opacity .3s ease;
    }
    .areas-container .area:hover p {
        opacity: 1;
    }
}

.area img {
    height: 250px;
    object-fit: cover;
}
.instructors-list li {
    margin: 2rem 0;
    border-bottom: 1px solid var(--lightGray);
}
@media (min-width: 768px) {
    .instructor-list {
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .instructor {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        margin-bottom: 4rem;
    }
}
.instructor .content {
    padding: 3rem;
}
@media (min-width: 768px) {
    .instructor .content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: transparent .5s ease-in-out;
    }
    .instructor .content h3 {
        color: var(--primary);
    }
    .instructor:hover .content {
        opacity: 1;
        transition-delay: .2s;
    }
}
.instructor img {
    display: block;
    height: 350px;
    object-fit: cover;
}
.instructor .tag {
    background-color: var(--primary);
    padding: .5rem 2rem;
    border-radius: .5rem;
    color: var(--white);
    font-family: var(--mainFont);
    font-size: 2.2rem;
}
.tesimonials {
    background: linear-gradient(
        rgba(0,0,0,.75),
        rgba(0,0,0,.75)
    ), url(img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 12rem 0;
}
.testimonials h2 {
    color: var(--white);
}
.container-testimonials {
    max-width: 80rem;
    margin: 0 auto;
}
.testimonials blockquote {
    color: var(--white);
}
.testimonials blockquote {
    position: relative;
    padding-left: 12rem;
}
.testimonials blockquote:before {
    position: relative;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 10rem;
    height: 9rem;
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
}
.testimonials-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .testimonials-footer {
        justify-content: flex-end;
    }
}
.testimonial-footer img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-right: 2rem;
}
.testimonial-footer p {
    font-weight: 700;
    color: var(--primary);
}
.bx-wrapper {
    background: transparent;
    box-shadow: none;
    border: none;
}
.bx-wrapper .bx-pager.bxdefault-pager a,
.bx-wrapper .bx-pager-details-pager a:hover {
    background: var(--white);
}
.bx-wrapper .bxpager.bx-default-pager a.active {
    background: var(--primary);
}

body {
    background-color: turquoise;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
}
h1 span {
    color: yellow;
}
.section {
    padding: 100px;
    background-color: gray;
    font-weight: 700;
}
.about-section i {
    font-size: 100px;
    color: yellow;
    background-color: yellowgreen;
}
#gallery {
    grid-template-columns: 2 / 3;
    grid-template-rows: 5 /4;
    grid-gap: 2px;
}
@media (min-width: 768px) {
    .instructors {
        background-color: black;
        display: grid;
        grid-row: wrap;
    }
}
.footer, .menu {
    background-color: black;
    color: white;
    text-align: center;
}
.font-page img {
    opacity: .9;
}
img {
    object-fit: cover;
    height: auto;
    width: auto;
}
.menu ul {
    list-style: none;
    padding: 0;
}
.menu ul li {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}
@media (max-width: 768px) {
    .testimonials-section ul {
        display: block;
        width: 90%;
    }
    .testimonials img {
        width: 100%;
        text-align: center;
        height: 100%;
    }
}
:root {
    --mainFont: 'Staaliches', 'cursive';
    --textFont: 'Open Sans', 'sans-serif';
    --secondaryFont: 'Raleway', 'sans-serif';
    --primary: #ff5800;
    --darkGray: #2f2e2e;
    --lightGray: #ebebeb;
    --white: #ffffff;
    --black: #000000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: border-box;
}
body {
    font-family: var(--secondaryFont);
    font-size: 1.6rem;
    line-height: 2;
}
h1, h2, h3 { font-size: 6rem;}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.8rem;
    color: var(--primary);
}
h3 { font-size: 3.6rem; }
a { text-decoration: none;}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}
img {
    max-width: 100%;
    height: auto;
}
.text-center {
    text-align: center;
}
.text-primary {
    color: var(--primary);
}
.section {
    padding: 5rem 0;
}
.button-container {
    display: flex;
    justify-content: flex-end;
}
.button {
    display: block;
    background-color: var(--primary);
    flex: 1;
    text-align: center;
    color: var(--white);
    border-radius: .5rem;
    padding: 1rem 3rem;
    text-decoration: uppercase;
    font-weight: 700;
    font-size: 2rem;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.logo {
    display: flex;
    justify-content: center;
}
.site-header {
    background-color: var(--darkGray);
    padding: 2rem 0;
}
@media (min-width: 768px) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
        transition: all .3s ease;
    }
    .fixed-top img {
        width: 12rem;
    }
}
.classes-homepage {
    background-color: var(--lightGray);
}
body.home .site-header {
    height: 100vh;
    min-height: 65rem;
    padding-top: 2rem;
}
@media (min-width: 768px) {
    body.home .header-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }
    body.home .navigation-bar {
        grid-column: 1 / 5;
    }
}
.tagline {
    color: var(--white);
    margin-top: 10rem;
}
@media (min-width: 768px) {
    .tagline {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}
.tagline p {
    font-size: 2rem;
}
.main-menu {
    display: none;
}
@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }
    .main-menu .menu {
        display: flex;
        align-items: center;
    }
    .main-menu li {
        margin-right: 2rem;
    }
    .main-menu li:last-of-type {
        margin-right: 0;
    }
}
.main-menu a {
    color: var(--white);
    font-size: 2.8rem;
    font-family: var(--mainFont);
    padding: .5rem 2rem;
}
@media (min-width: 768px) {
    .main-menu a {
        font-size: 2rem;
        padding: .5rem 1rem;
    }
}
.main-menu .current_page_item {
    border-bottom: 2px solid var(--primary);
}
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}
.slicknav_menu {
    background-color: var(--darkGray);
}
.clicknav_btn {
    background-color: var(--primary);
}
.slicknav_nav a {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--primary);
}
.clicknav_nav a:hover {
    background: transparent;
    color: var(--primary);
}
.site-footer {
    border-top: 2px solid var(--lightGray);
    padding: 2rem 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.footer-menu .menu {
    display: none;
}
@media (min-width: 768px) {
    .footer-menu .menu {
        display: flex;
    }
    .footer-menu .menu li {
        margin-right: 2rem;
    }
    .footer-menu .menu li:last-of-type {
        margin-right: 0;
    }
    .footer-menu a {
        font-family: var(--mainFont);
        font-size: 2rem;
        color: var(--black);
    }
}
.copyright {
    text-align: center;
    flex: 1;
    font-family: var(--mainFont);
    font-size: 2rem;
    margin: 0;
}
@media (min-width: 768px) {
    .copyright {
        flex: 0 0 auto;
    }
} 
.featured-image {
    margin-bottom: 3rem;
}
.page h1 {
    margin-bottom: 4rem;
}
.page.no-sidebars {
    max-width: 80rem;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .page.with-sidebar {
        display: flex;
        justify-content: space-between;
    }
    .with-sidebar .page-content {
        flex: 0 0 calc(60% - 2rem);
    }
    .with-sidebar .sidebar {
        flex: 0 0 calc(40% - 2rem);
    }
}
.classes-list,
.blog-entries {
    margin-top: 4rem;
}
@media (min-width: 768px) {
    .classes-list,
    .blog-entries {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.card {
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .card {
        flex: 0 0  calc(50% - 2rem);
        position: relative;
    }
    .gradient:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+80 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 80%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 80%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 80%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
    }
}
.card img {
    display: block;
}
.card .card-content {
    display: block;
}
.card .card-conntent {
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 768px) {
    .card .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 2rem;
        text-align: center;
    }
}
.card .card-content a {
    color: var(--black);
}
@media (min-width: 768px) {
    .card .card-content a {
        color: white;
    }
}
.card .card-content p {
    color: var(--primary);
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}
.card .card-content .date-published {
    color: black;
}
@media (min-width: 768px) {
    .card .card-content .date-published {
        color: var(--white);
    }
}
.post-categories {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .post-categories {
        position: absolute;
        top: 2rem;
        left: 2rem;
        margin-top: 0;
        z-index: 2;
    }
}
.post-cateogries li {
    margin-right: 2rem;
}
.post-categories li:last-of-type {
    margin-right: 0;
}
.post-categories a {
    border-radius: .5rem;
    background-color: var(--primary);
    padding: .5rem 2rem;
    font-size: 2.2rem;
    font-family: var(--mainFont);
    color: var(--white);
}
p.content-class {
    font-weight: 700;
    font-family: var(--secondaryFont);
    font-size: 2.2;
    text-align: center;
}
.sidebar a {
    color: var(--black);
}
.sidebar .widget {
    margin-bottom: 2rem;
}
.sidebar-class {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.sidebar .class-content {
    flex: 0 0 calc(70% - 2rem);
}
.sidebar .class-content p {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
}
.sidebar .classes-header {
    margin-bottom: 2rem;
}
.gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 2rem;
}
@media (min-width: 768px) {
    .gallery-images {
        grid-template-columns: repeat(4, 1fr);
    }
}
.gallery-images img {
    display: block;
}
.gallery-images li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
@media (min-width: 768px) {
    .gallery-images li:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}
.gallery-images li:nth-child(7) {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
}
@media (min-width: 768px) {
    .gallery-images li:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}
.wpcf7-form p {
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form p label,
.wpcf7-form span {
    flex: 0 0 100%;
}
.wpcf7-form p span {
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form-control {
    flex: 0 0 100%;
    border: 1px solid var(--primary);
    padding: 1rem;
}
.wpfc7-submit {
    background-color: var(--primary);
    font-size: 2rem;
    font-family: var(--mainFont);
    color: var(--white);
    padding: 1.2rem;
}
.wpcf7-submit:hover {
    cursor: pointer;
}
div.wpcf7-validation-errors {
    background-color: red;
    color: var(--white);
    border: none;
    text-align: center;
}
div.wpcf7 .ajax-loader {
    background-repeat: no-repeat;
    background-position: center center;
    height: 4rem;
    width: 4rem;
}
span.wpcf7-not-valid-tip {
    background-color: red;
    color: var(--white);
    padding: 1rem
}
div.wpcf7-mail-sent-ok {
    background-color: green;
    color: var(--white);
    padding: 1rem;
    text-align: center;
}
#map {
    height: 300px;
}
.areas-container {
    display: flex;
    flex-wrap: wrap;
}
.areas-container .area {
    flex: 0 0 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media (min-width: 768px) {
    .areas-container .area {
        flex: 0 0 25%;
    }
}
.areas-container .area:after {
    content: '';
    background: linear-gradient(
        rgba(0,0,0,0.75), 
        rgba(0,0,0,0.75)
    );
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
}
.areas-container .area p {
    position: absolute;
    margin: auto;
    color: var(--white);
    z-index: 10;
    font-size: 2rem;
    font-weight: 900;
}
@media (min-width: 768px) {
    .areas-container .area p {
        opacity: 0;
        transition: opacity .3s ease;
    }
    .areas-container .area:hover p {
        opacity: 1;
    }
}
.area img {
    height: 350px;
    object-fit: cover;
}
.instructor-list li {
    margin: 2rem 0;
    border-bottom: 1px solid var(--lightGray);
}
@media (min-width: 768px) {
    .instructor-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .instructor {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        margin-bottom: 4rem;
    }
}
.instructor .content {
    padding: 3rem;
}
@media (min-width: 768px) {
    .instructor .content {

        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, .75);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }
    .instructor .content h3 {
        color: var(--primary);
    }
    .instructor:hover .content {
        opacity: 1;
        transition-delay: .2s;
    }
}
.instructor img {
    display: block;
    height: 250px;
    object-fit: cover;
}
.instructor .tag {
    background-color: var(--primary);
    padding: .5rem 2rem;
    border-radius: .5rem;
    color: var(--white);
    font-family: var(--mainFont);
    font-size: 2.2rem;
}
.testimonials {
    background: linear-gradient(
        rgba(0,0,0,.75),
        rgba(0,0,0,.75)
    ), url(img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 12rem 0;
}
.testimonials h2 {
    color: var(--white);
}
.container-testimonials {
    max-width: 80rem;
    margin: 0 auto;
}
.testimonial {
    color: var(--white);
}
.testimonial blockquote {
    position: relative;
    padding-left: 12rem;
}
.testimonial blockquote::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 10rem;
    height: 9rem;
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
}
.testimonial-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (minn-width: 768px) {
    .testimonial-footer {
        justify-content: flex-end;
    }
}
.testimonial-footer img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-right: 2rem;
}
.testimonial-footer p {
    font-weight: 700;
    color: var(--primary);
}
.bx-wrapper {
    background: transparent;
    box-shadow: none;
    border: cover;
}
.bx-wrapper .bx-pager-default-pager a,
.bx-wrapper .bx-pager.bx-default-pager a:hover {
    background: var(--white);
}
.bx-wrapper .bx-pager.bx-default-pager a:active {
    background: var(--primary);
}
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}


































:root {
    --mainFont: 'Staaliches', cursive;
    --textFont: 'Open Sans', sans-serif;
    --secondaryFont: 'Raleway', sans-serif;
    --primary: #ff5800;
    --darkGray: #2f2f2f;
    --lightGray: #ebebeb;
    --white: #ffffff;
    --black: #000000;
}
html {
    box-sizing: border-box;
    font-size: 62.3%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.6rem;
    line-height: 2;
}
h1, h2, h3 {
    font-family: var(--mainFont);
    margin: .5rem 0;
    line-height: 1.2;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 6rem;
}
h3 {
    font-size: 3.6rem;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width:100%;
    height: auto;
}
.text-center {
    text-align: center;
}
.text-primary {
    color: var(--primary);
}
.section {
    padding: 5rem 0;
}
.button-container {
    display: flex;
    justify-content: space-between;
}
.button {
    display: block;
    background-color: var(--primary);
    flex: 1;
    text-align: center;
    color: var(--white);
    border-radius: .5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.logo {
    display: flex;
    flex: 0 0 auto;
}
.site-header {
    background-color: var(--darkGray);
    padding: 2rem 0;
}
@media (min-width: 768px) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
        transition: all .3s ease;
    }
    .fixed-top {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--darkGray);
        z-index: 10000;
        padding: 1rem 5rem;
    }
    .fixed-top img {
        width: 12rem;
    }
}

.classes-homepage {
    background-color: var(--lightGray);
}

body.home .site-header {
    height: 100vh;
    min-height: 65rem;
    padding-top: 2rem;
}
@media (min-width: 768px) {
    body.home .header-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }
    body.home .navigation-bar {
        grid-column: 1 / 5;
    }
}
.tagline {
    color: var(--white);
    margin-top: 10rem;
}
@media (min-width: 760px) {
    .tagline {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}
.tagline p {
    font-size: 2rem;
}
.main-menu {
    display: none;
}
@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }
    .main-menu .menu {
        display: flex;
        align-items: center;
    }
    .main-menu li {
        margin-right: 2rem;
    }
    .main-menu li:last-of-type {
        margin-right: 0;
    }
}
.main-menu a {
    color: var(--white);
    font-size: 2.8rem;
    font-family: var(--mainFont);
    padding: .5rem 2rem;
}
@media (min-width: 768px) {
    .main-menu a {
        font-size: 2rem;
        padding: .5rem 3rem;
    }
}
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}
.slicknav_menu {
    background-color: var(--darkGray);
}
.slicknav_btn {
    background-color: var(--primary);
}
.slicknav_nav a {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--mainFont);
}
.slicknav_nav a:hover {
    background: transparent;
    color: var(--primary);
}
.site-footer {
    border-radius: 2px solid var(--lightGray);
    padding: 2rem 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.footer-menu .menu {
    display: none;
}
@media (min-width: 768px) {
    .footer-menu .menu {
        display: flex;
    }
    .footer-menu .menu li {
        margin-right: 2rem;
    }
    .footer-menu .menu li {
        margin-right: 2rem;
    }
    .footer-menu .menu li:last-of-type {
        margin-right: 0;
    }
    .footer-menu a {
        font-family: var(--mainFont);
        font-size: 2rem;
        color: var(--black);
    }
}
.copyright {
    text-align: center;
    flex: 1;
    font-family: var(--mainFont);
    font-size: 2rem;
    margin: 0;
}
@media (min-width: 768px) {
    .copyright {
        flex: 0 0 auto;
    }
}
.features-image {
    margin-bottom: 3rem;
}
.page h1 {
    margin-bottom: 4rem;
}
.page.no-sidebars {
    max-width: 80rem;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .page.with-sidebar {
        display: flex;
        justify-content: space-between;
    }
    .with-sidebar ,.page-content {
        flex: 0 0 calc(60% - 3rem);
    }
    .with-sidebar .sidebar {
        flex: 0 0 calc(40% - 2rem);
    }
}
.classes-list,
.blog-entries {
    margin-top: 4rem;
}
@media (min-width: 768px) {
    .classes-list,
    .blog-entries {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.card {
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }
    .gradient:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+80 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 80%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 80%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 80%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
    }
}
.card img {
    display: block;
}
.card .card-content {
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 768px) {
    .card .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 2rem;
        text-align: left;
    }
}
.card .card-content a {
    color: var(--black);
}
@media (min-width: 768px) {
    .card .card-content a {
        color: var(--white);
    }
}
.card .card-content p {
    color: var(--primary);
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}
.card .card-content .date-published {
    color: var(--black);
}
@media (min-width: 768px) {
    .card .card-conntent .date-published {
        color: var(--white);
    }
}
.post-categories {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .post-categories {
        position: absolute;
        top: 2rem;
        left: 2rem;
        margin-top: 0;
        z-index: 2;
    }
}
.post-categories li {
    margin-right: 2rem;
}
.post-categories li:last-of-type {
    margin-right: 0;
}
.post-categores a {
    border-radius: .5rem;
    background-color: var(--primary);
    padding: .5rem 2rem;
    color: var(--darkGray);
    font-size: 2.2rem;
    font-family: var(--mainFont);
    color: var(--white);
}
p.content-class {
    font-weight: 700;
    font-family: var(--secondaryFont);
    font-size: 2.2;
    text-align: center;
}
.sidebar a {
    color: var(--black);
}
.sidebar .widget {
    margin-bottom: 2rem;
}
.sidebar-class {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.sidebar .sidebar-widget-image {
    flex: 0 0 30%;
}
.sidebar .class-content p {
    font-size: 
    1.6rem;
    font-weight: 700;
    margin: 0;
}
.sidebar .classes-header {
    margin-bottom: 2rem;
}
.gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 2rem;
}
@media (min-width: 768px) {
    .gallery-images {
        grid-template-columns: repeat(4, 1fr);
    }
}
.gallery-images img {
    display: block;
}

.gallery-images li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
@media (min-width: 768px) {
    .gallery-images li:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .gallery-images li:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }
}
@media (min-width: 768px) {
    .gallery-images li:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}
.wpcf7-form p {
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form p label,
.wpcf7-form p span {
    flex: 0 0 100%;
}
.wpcf7-form p span {
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form-control {
    flex: 0 0 100%;
    border: 1px solid var(--lightGray);
    padding: 1rem;
}
.wpcf7-submit {
    background-color: var(--primary);
    font-size: 2rem;
    font-family: var(--mainFont);
    color: var(--white);
    padding: 3.2rem;
}
.wpcf7-validation-errors {
    background-color: red;
    color: var(--white);
    border: none;
    text-align: center;
}
div.wpcf7 .ajax-loader {
    background-repeat: no-repeat;
    background-position: center center;
    height: 4rem;
    width: 4rem;
}
span.wpcf7-not-valid-tip {
    background-color: red;
    color: var(--white);

    padding: 1rem;
}
div.wpcf7-main-sent-ok {
    background-color: green;
    color: var(--white);
    padding: 1rem;
    text-align: center;
}
#map {
    height: 300px;
}
.areas.container {
    display: flex;
    flex-wrap: wrap;
}
.areas-container .area {
    flex: 0 0 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media (min-width: 768px) {
    .area-container .area {
        flex: 0 0 25%;
    }
}
.area-container .area:after {
    content: '';
    background: linear-gradient(
        rgba(0,0,0,0.75), 
        rgba(0,0,0,0.75)
    );
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.area-container .area p {
    position: absolute;
    margin-bottom: auto;
    color: var(--white);
    z-index: 10;
    font-size: 2rem;
    font-weight: 900;
}
@media (min-width: 768px) {
    .area-container .area p {
        opacity: 0;
        transition: opacity .3s ease;
    }
    .area-container .area:hover p {
        opacity: 1;
    }
}
.area img {
    height: 250px;
    object-fit: cover;
}
.instructor-list li {
    margin: 2rem 0;
    border-bottom: 1px solid var(--lightGray);
}
@media (min-width: 768px) {
    .instructor-list {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        margin-bottom: 4rem;
    }
}
.instructor .content {
    padding: 3rem;
}
@media (min-width: 768px) {
    .instructor .content {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, .75);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opcaity .5s ease-in-out;
    }
    .instructor .content h3 {
        color: var(--primary);
    }
    .instructor .content {
        opacity: 1;
        transition-delay: .2s;
    }
}
.instructor img {
    display: block;
    height: 350px;
    object-fit: cover;
}
.instructor .tag {
    background-color: var(--primary);
    padding: .5rem 2rem;
    border-radius: .5rem;
    color: var(--mainFont);
    font-family: (var(--mainFont));
    font-size: 2.2rem;
}

/** Testimonials **/
.testimonials {
    background: linear-gradient(
        rgba(0,0,0,.75),
        rgba(0,0,0,.75)
    ), url(img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    padding: 12rem 0;
}
.testimonial h2 {
    color: var(--white);
}
.container-testimonials {
    max-width: 80rem;
    margin: 0 auto;
}
.testimonial blockquote {
    position: relative;
    padding-left: 12rem;
}
.testimonial blockquote:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 10rem;
    height: 9rem;
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
}
.testimonial-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .testimonial.footer {
        justify-content: flex-end;
    }
}
.testimonial-footer img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-right: 2rem;
}
.testimonial-footer p {
    font-weight: 700;
    color: var(--primary);
}
.bx-wrapper {
    background-color: transparent;
    box-shadow: none;
    border: none;
}
.bx-wrapper .bx-pager.bxdefault-pager a,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: var(--primary);
}